CAITLIN=AWESOME
KEYMAPVER=2
KEYMAP1_1=27
KEYMAP1_2=0
KEYMAP2_1=276
KEYMAP2_2=0
KEYMAP3_1=275
KEYMAP3_2=0
KEYMAP4_1=273
KEYMAP4_2=0
KEYMAP5_1=274
KEYMAP5_2=0
KEYMAP6_1=307
KEYMAP6_2=306
KEYMAP7_1=308
KEYMAP7_2=305
KEYMAP8_1=13
KEYMAP8_2=0
KEYMAP9_1=32
KEYMAP9_2=0
KEYMAP10_1=282
KEYMAP10_2=0
KEYMAP11_1=283
KEYMAP11_2=0
KEYMAP12_1=284
KEYMAP12_2=0
KEYMAP13_1=285
KEYMAP13_2=0
KEYMAP14_1=286
KEYMAP14_2=0
KEYMAP15_1=287
KEYMAP15_2=0
KEYMAP16_1=288
KEYMAP16_2=0
KEYMAP17_1=289
KEYMAP17_2=0
KEYMAP18_1=290
KEYMAP18_2=0
KEYMAP19_1=291
KEYMAP19_2=0
KEYMAP20_1=0
KEYMAP20_2=0
KEYMAP21_1=0
KEYMAP21_2=0
KEYMAP22_1=0
KEYMAP22_2=0
KEYMAP23_1=0
KEYMAP23_2=0
KEYMAP24_1=0
KEYMAP24_2=0
KEYMAP25_1=0
KEYMAP25_2=0
KEYMAP26_1=0
KEYMAP26_2=0
KEYMAP27_1=0
KEYMAP27_2=0
KEYMAP28_1=270
KEYMAP28_2=61
KEYMAP29_1=269
KEYMAP29_2=45
KEYMAP30_1=127
KEYMAP30_2=0
KEYMAP31_1=9
KEYMAP31_2=0
OptVer=1
OptNum=21
OPT0=60
OPT1=1
OPT2=0
OPT3=0
OPT4=0
OPT5=0
OPT6=0
OPT7=0
OPT8=1
OPT9=1
OPT10=0
OPT11=0
OPT12=1
OPT13=1
OPT14=0
OPT15=1
OPT16=1
OPT17=0
OPT18=0
OPT19=3
OPT20=1
