EP1_COLOR0=000000
EP1_COLOR1=0000a8
EP1_COLOR2=00a800
EP1_COLOR3=00a8a8
EP1_COLOR4=a80000
EP1_COLOR5=a800a8
EP1_COLOR6=a85400
EP1_COLOR7=a8a8a8
EP1_COLOR8=545454
EP1_COLOR9=5454fc
EP1_COLOR10=54fc54
EP1_COLOR11=54fcfc
EP1_COLOR12=fc5454
EP1_COLOR13=fc54fc
EP1_COLOR14=fcfc54
EP1_COLOR15=fcfcfc
EP1_COLOR16=000000
EP1_DARK_COLOR0=000000
EP1_DARK_COLOR1=000000
EP1_DARK_COLOR2=000000
EP1_DARK_COLOR3=000000
EP1_DARK_COLOR4=000000
EP1_DARK_COLOR5=000000
EP1_DARK_COLOR6=000000
EP1_DARK_COLOR7=545454
EP1_DARK_COLOR8=000000
EP1_DARK_COLOR9=0000a8
EP1_DARK_COLOR10=00a800
EP1_DARK_COLOR11=00a8a8
EP1_DARK_COLOR12=a80000
EP1_DARK_COLOR13=a80000
EP1_DARK_COLOR14=a85400
EP1_DARK_COLOR15=a8a8a8

EP2_COLOR0=000000
EP2_COLOR1=0000a8
EP2_COLOR2=00a800
EP2_COLOR3=00a8a8
EP2_COLOR4=a80000
EP2_COLOR5=a800a8
EP2_COLOR6=a85400
EP2_COLOR7=a8a8a8
EP2_COLOR8=545454
EP2_COLOR9=5454fc
EP2_COLOR10=54fc54
EP2_COLOR11=54fcfc
EP2_COLOR12=fc5454
EP2_COLOR13=fc54fc
EP2_COLOR14=fcfc54
EP2_COLOR15=fcfcfc
EP2_COLOR16=000000
EP2_DARK_COLOR0=000000
EP2_DARK_COLOR1=000000
EP2_DARK_COLOR2=000000
EP2_DARK_COLOR3=000000
EP2_DARK_COLOR4=000000
EP2_DARK_COLOR5=000000
EP2_DARK_COLOR6=000000
EP2_DARK_COLOR7=545454
EP2_DARK_COLOR8=000000
EP2_DARK_COLOR9=0000a8
EP2_DARK_COLOR10=00a800
EP2_DARK_COLOR11=00a8a8
EP2_DARK_COLOR12=a80000
EP2_DARK_COLOR13=a80000
EP2_DARK_COLOR14=a85400
EP2_DARK_COLOR15=a8a8a8

EP3_COLOR0=000000
EP3_COLOR1=0000a8
EP3_COLOR2=00a800
EP3_COLOR3=00a8a8
EP3_COLOR4=a80000
EP3_COLOR5=a800a8
EP3_COLOR6=a85400
EP3_COLOR7=a8a8a8
EP3_COLOR8=545454
EP3_COLOR9=5454fc
EP3_COLOR10=54fc54
EP3_COLOR11=54fcfc
EP3_COLOR12=fc5454
EP3_COLOR13=fc54fc
EP3_COLOR14=fcfc54
EP3_COLOR15=fcfcfc
EP3_COLOR16=000000
EP3_DARK_COLOR0=000000
EP3_DARK_COLOR1=000000
EP3_DARK_COLOR2=000000
EP3_DARK_COLOR3=000000
EP3_DARK_COLOR4=000000
EP3_DARK_COLOR5=000000
EP3_DARK_COLOR6=000000
EP3_DARK_COLOR7=545454
EP3_DARK_COLOR8=000000
EP3_DARK_COLOR9=0000a8
EP3_DARK_COLOR10=00a800
EP3_DARK_COLOR11=00a8a8
EP3_DARK_COLOR12=a80000
EP3_DARK_COLOR13=a80000
EP3_DARK_COLOR14=a85400
EP3_DARK_COLOR15=a8a8a8

